apiVersion: v1
data:
  adminID: Y3NpLWNlcGhmcy1wcm92aXNpb25lcg==
  adminKey: QVFEdndxNWhhZm1OSWhBQTRMQ1U2SWpSV2dvN3VJazhtRVpUZnc9PQ==
kind: Secret
metadata:
  name: rook-csi-cephfs-provisioner
  namespace: rook-ceph-external
type: kubernetes.io/rook
