apiVersion: v1
data:
  userID: Y3NpLXJiZC1ub2Rl
  userKey: QVFEdndxNWhxN3JkRXhBQStZS2EwUG50cDlqRHZwc3ZRaUhiSXc9PQ==
kind: Secret
metadata:
  name: rook-csi-rbd-node
  namespace: rook-ceph-external
type: kubernetes.io/rook
