apiVersion: v1
data:
  adminID: Y3NpLWNlcGhmcy1ub2Rl
  adminKey: QVFEdndxNWh5NXYzTWhBQW5sSDVLb2ZWeHhYUS9hSGpTMVZiV3c9PQ==
kind: Secret
metadata:
  name: rook-csi-cephfs-node
  namespace: rook-ceph-external
type: kubernetes.io/rook
