apiVersion: v1
data:
  userID: Y3NpLXJiZC1wcm92aXNpb25lcg==
  userKey: QVFEdndxNWgrdUo2QXhBQTVMRlJ2TkdpbnpUUHRhelR4ZGljSUE9PQ==
kind: Secret
metadata:
  name: rook-csi-rbd-provisioner
  namespace: rook-ceph
type: kubernetes.io/rook
