apiVersion: v1
data:
  data: a=52.130.253.43:3300
  mapping: '{}'
  maxMonId: "2"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-12-07T03:11:49Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:data: {}
        f:mapping: {}
        f:maxMonId: {}
    manager: kubectl-create
    operation: Update
    time: "2021-12-07T03:11:49Z"
  name: rook-ceph-mon-endpoints
  namespace: rook-ceph
  resourceVersion: "6946"
  uid: f8798cf8-d951-4c9c-9e25-fdffdbc3bf2d
