apiVersion: v1
data:
  ceph-secret: QVFBZHdhNWhrbWZyQ0JBQXFPZTlPeDYzQW1EYTlsdGdGTWE4OFE9PQ==
  ceph-username: Y2xpZW50LmFkbWlu
  fsid: MWJlMDM0MTQtY2E1Zi00NDdmLWJmMWEtYTE3NWVjYzk3MDYx
  mon-secret: QVFBZHdhNWgrNTFlQnhBQTBucnZxYmZmQkFoanVxc2trbFY5UlE9PQ==
kind: Secret
metadata:
  creationTimestamp: "2021-12-07T02:04:13Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:ceph-secret: {}
        f:ceph-username: {}
        f:fsid: {}
        f:mon-secret: {}
      f:metadata:
        f:ownerReferences:
          .: {}
          k:{"uid":"26ccda34-5fc1-460e-af21-947df33f9281"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:type: {}
    manager: rook
    operation: Update
    time: "2021-12-07T02:04:13Z"
  name: rook-ceph-mon
  namespace: rook-ceph
  ownerReferences:
  - apiVersion: ceph.rook.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: CephCluster
    name: rook-ceph
    uid: 26ccda34-5fc1-460e-af21-947df33f9281
  resourceVersion: "1889"
  uid: 556a47f7-4285-4b3b-b299-cba7c46cf84a
type: kubernetes.io/rook
